* {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navigation {
  height: 10vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  background-color: #424b54;
  justify-content: space-between;
  align-items: center;
}

.navigation img {
  width: 10vw;
  padding-left: 30px;
}

a {
  font-size: 18px;
  text-decoration: none;
  margin: 20px;
}

.navigation-links {
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.navigation-link {
  text-decoration: none;
  padding: 0px 30px;
  color: white;
  font-size: 15px;
}

h1 {
  margin: 50px 0px;
  font-size: 25px;
  color: whitesmoke;
}

.admin_h2 {
  margin: 50px;
}
