.container-over-all {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 3fr 4fr 1fr;
}

.side-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #424b54;
  height: 100vh;

  grid-column: 1/3;
  grid-row: 1/2;
}

.main-container {
  grid-row: 2/3;
  grid-column: 1/3;
}

footer {
  grid-row: 3/4;
  grid-column: 1/3;
}

.show-btn {
  display: block;
  color: whitesmoke;
}

.update-btn,
.create-btn,
.delete-btn {
  font-size: 15px;
}

.update-btn {
  color: #424b54;
  display: block;
  background-color: #93a8ac;
  border-radius: 2rem;
  padding: 2% 3%;
}
.create-btn {
  display: block;
  color: #424b54;
  background-color: #e2b4bd;
  border-radius: 2rem;
  padding: 2% 3%;
}
.delete-btn {
  display: block;
  color: #424b54;
  background-color: #9b6a6c;
  border-radius: 2rem;
  padding: 2% 3%;
}

.main-container {
  text-align: center;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #424b54;
}

h2 {
  color: #424b54;
}

.search-form {
  display: flex;
  align-items: center;
  align-self: center;
  margin-top: 3%;
}

.search-input {
  width: 90%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #424b54;
  margin-right: 0px;
  color: #424b54;
  font-size: 18px;
}

input:focus {
  outline: none;
}

.search-submit-btn {
  padding: 5px 15px;
  margin: 0px 5px;
  border-radius: 30px;
  border: 2px solid #424b54;
  color: #424b54;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.radio-div {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto;
  gap: 3%;

  width: 80%;
  margin-top: 5%;

  input {
    margin-right: 2%;
  }

  label {
    margin-right: 2%;
    font-size: 13px;
    text-align: left;
  }
}

.filtrera-p {
  width: 80%;
  text-align: left;
}

.selectbox-div {
  display: flex;
  width: 80%;
  align-content: flex-end;
  justify-content: center;
}

#sort {
  background-color: #424b54;
  color: white;
  border: none;
  cursor: pointer;
  padding: 12px 20px;
  margin-top: 40px;
  width: 200px;
  font-size: 13px;
}

select {
  background-color: #424b54;
}

@media (min-width: 700px) {
  .container-over-all {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 9fr 1fr;
  }

  .side-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #424b54;
    height: 100vh;

    grid-column: 1/2;
    grid-row: 1/2;
  }

  .main-container {
    grid-row: 1/2;
    grid-column: 2;
  }

  footer {
    grid-row: 2/3;
    grid-column: 1/3;
  }

  .radio-div {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .search-form {
    width: 80%;
    align-self: center;
  }

  .search-input {
    width: 30%;
  }

  .selectbox-div {
    display: flex;
    width: 80%;
    align-content: flex-end;
    justify-content: flex-end;
  }
}
