* {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navigation {
  height: 10vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: #424b54;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navigation img {
  width: 10vw;
  padding-left: 30px;
}

a {
  font-size: 18px;
  text-decoration: none;
  margin: 20px;
}

.navigation-links {
  height: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.navigation-link {
  text-decoration: none;
  padding: 0px 30px;
  color: white;
  font-size: 15px;
}

h1 {
  margin: 50px 0px;
  font-size: 25px;
  color: whitesmoke;
}

.admin_h2 {
  margin: 50px;
}

.container-over-all {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  -ms-grid-rows: 3fr 4fr 1fr;
      grid-template-rows: 3fr 4fr 1fr;
}

.side-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #424b54;
  height: 100vh;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.main-container {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.show-btn {
  display: block;
  color: whitesmoke;
}

.update-btn,
.create-btn,
.delete-btn {
  font-size: 15px;
}

.update-btn {
  color: #424b54;
  display: block;
  background-color: #93a8ac;
  border-radius: 2rem;
  padding: 2% 3%;
}

.create-btn {
  display: block;
  color: #424b54;
  background-color: #e2b4bd;
  border-radius: 2rem;
  padding: 2% 3%;
}

.delete-btn {
  display: block;
  color: #424b54;
  background-color: #9b6a6c;
  border-radius: 2rem;
  padding: 2% 3%;
}

.main-container {
  text-align: center;
  background-color: whitesmoke;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #424b54;
}

h2 {
  color: #424b54;
}

.search-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: center;
      align-self: center;
  margin-top: 3%;
}

.search-input {
  width: 90%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #424b54;
  margin-right: 0px;
  color: #424b54;
  font-size: 18px;
}

input:focus {
  outline: none;
}

.search-submit-btn {
  padding: 5px 15px;
  margin: 0px 5px;
  border-radius: 30px;
  border: 2px solid #424b54;
  color: #424b54;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.radio-div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  gap: 3%;
  width: 80%;
  margin-top: 5%;
}

.radio-div input {
  margin-right: 2%;
}

.radio-div label {
  margin-right: 2%;
  font-size: 13px;
  text-align: left;
}

.filtrera-p {
  width: 80%;
  text-align: left;
}

.selectbox-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  -ms-flex-line-pack: end;
      align-content: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#sort {
  background-color: #424b54;
  color: white;
  border: none;
  cursor: pointer;
  padding: 12px 20px;
  margin-top: 40px;
  width: 200px;
  font-size: 13px;
}

select {
  background-color: #424b54;
}

@media (min-width: 700px) {
  .container-over-all {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 3fr;
        grid-template-columns: 1fr 3fr;
    -ms-grid-rows: 9fr 1fr;
        grid-template-rows: 9fr 1fr;
  }
  .side-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #424b54;
    height: 100vh;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .main-container {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 2;
    grid-column: 2;
  }
  footer {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .radio-div {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .search-form {
    width: 80%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .search-input {
    width: 30%;
  }
  .selectbox-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    -ms-flex-line-pack: end;
        align-content: flex-end;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

footer {
  font-size: 0.7em;
  color: lightgray;
  width: 100%;
  background-color: #424b54;
  text-align: center;
  /*grid-column: 1/3;
  grid-row: 2/3;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=style.css.map */